<!DOCTYPE html>
<html dir="ltr" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>Ionic Japan User Group - Ionic日本ユーザ会</title>

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Ionic Japan User Groupは、日本のIonicユーザによるOSSコミュニティです。"
    />
    <meta name="theme-color" content="#16161d" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Who use Ionic" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script type="module" src="/build/app.esm.js"></script>
    <script nomodule src="/build/app.js"></script>

    <link rel="canonical" href="https://ionicframework.jp/" class="url" />

    <link href="build/app.css" rel="stylesheet" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icon/apple-touch-icon.png"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/css/flag-icon.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <style>
      #routerLoading {
        width: 50px;
        height: 50px;
        border: 2px solid #fcfcfc;
        border-top: 3px solid #3880ff;
        border-radius: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        animation: spin 1s infinite linear;
        z-index: 1;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="routerLoading" style="border-top-color: #3880ff;"></div>
    <app-root></app-root>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-44023830-1");
    </script>
  </body>
</html>
